<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container {
	width: 960px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid #E7E7E7
}

header {
	position: relative;
	width: 960px;
	height: 180px;
	background-color: yellow;
}

header h1 {
	position: absolute;
	font-size: 3em;
}

.navi {
	position: relative;
	background: #271717;
	margin-top: -15px;
	width: 960px;
	height: 60px;
}

.navi ul {
	list-style: none;
	height: 40px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.navi ul li {
	display: inline-block;
	font-size: 15px;
}

.navi a, .navi a:visited {
	padding: 10px 5px 5px 35px;
	display: block;
	color: #fff;
	width: 150px;
	text-decoration: none;
}

.navi a:hover, .navi a:active, .navi a:focus {
	text-shadow: 0px 2px 2px #000;
	color: #FC0;
}

header, section, footer, aside, article, figure {
	display: block;
}

.sidebar {
	float: right;
	width: 200px;
	height: 550px;
	background-color: #DFD;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

.sidebar img {
	margin-bottom: 5px;
	border: 1px solid #ccc;
	text-align: center;
}

.content {
	background-color: #FFFFFF;
	padding-top: 5px;
	padding-left: 10px;
	width: 720px;
	float: left;
}

footer {
	padding: 10px 0;
	background-color: #030;
	color: #fff;
	text-align: center;
	clear: both;
}
</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>메인페이지 헤더</h1>
		</header>
		<nav class="navi">
			<ul>
				<li><a href="#">메뉴 1</a></li>
				<li><a href="#">메뉴 2</a></li>
				<li><a href="#">메뉴 3</a></li>
				<li><a href="#">메뉴 4</a></li>
			</ul>
		</nav>

		<article>
			<section class="content">
				<h2>메인 콘텐츠</h2>
			</section>
		</article>

		<aside class="sidebar">
			<h3>사이드 베너</h3>
		</aside>

		<footer>
			푸터 정보
		</footer>
	</div>
</body>
</html>