<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>link 스타일</title>

<!--  
	가상 클래스
	
	:link : 방문하지 않은 링크에 적용
	:visited : 방문한 링크에 적용
	:hover : 웹 요소에 마우스 커서를 올렸을 때 적용
	:active : 웹 요소를 활성화 시켰을 때 적용
	:focus : 웹 요소에 초점이 맞추어졌을 때 적용
	
	*주의 : 스타일의 정의 순서가 바뀌면 제대로 적용이 안될 수 있음
-->

<style>
  .container {
    width: 960px;
    margin : 0 auto;
  }
  .navi{
    width:960px;
    height:60px;
    padding-bottom:10px;
    border-bottom:2px solid #ccc;
  }

  .navi ul{
    list-style: none;
    padding-top:10px; 
    padding-bottom:5px;
  }
  .navi ul li {
    display:inline-block;
    width:150px;
    padding:10px;   
  }
  .navi a:link, .navi a:visited {
    font-size:14px;
    padding: 10px; 
    text-decoration: none;  /* 밑줄 없음 */

  }
  .navi a:hover,  .navi a:focus {
    background-color:#222;  /* 배경 색 */
    color:#fff;  /* 글자 색 */
  }

  .navi a:active {
    background-color:#f00;  /* 배경 색 */
  }
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
<div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>  
  </div>
</body>
</html>
